# portage-maven-workspace-reader

./: LICENSE  README.md  pom.xml
src/main/java/de/hsudbrock/portagemavenworkspacereader/: PortageWorkspaceReader.java
